spring.application.name=coaching-institute

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coaching_institute
spring.datasource.username=root
spring.datasource.password=rishon2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Enable SQL formatting
spring.jpa.properties.hibernate.format_sql=true